<br>
<br>
<div class="survey container" id="{{ survey["id"] }}">
<span class="survey title">{{ survey["title"] }}</span>
{% if survey["voted"] %}
	{% for key, survey in survey["options"] %}
		<ul class="survey option output"> {{ survey["name"] }}:&#32;&#32;<span class="survey option votes" id="{{ key }}" value="{{ survey["votes"] }}"></span></ul>
	{% endfor %}
{% else %}
	{% for key, survey in survey["options"] %}
		<ul class="survey option input"><input type="checkbox" class="survey checkbox" value="{{ key }}">{{ survey["name"] }}</ul>
		<ul class="survey option output" hidden> {{ survey["name"] }}:&#32;&#32;<span class="survey option votes" id="{{ key }}" value="{{ survey["votes"] }}"></span></ul>
	{% endfor %}
<button class="survey option send">Send</button>
{% endif %}
</div>